<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>eshop-parent</name>
  <url>http://maven.apache.org</url>

   <groupId>com.zhihao.miao</groupId>
   <artifactId>eshop-parent</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>pom</packaging>

  <modules>
    <module>eshop-inventory</module>
      <module>eshop-cache</module>
  </modules>


   <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.5.RELEASE</version>
    </parent>


     <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

</project>
