spring.datasource.url=jdbc:mysql://localhost:3306/eshop
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


redis.master.first.host=192.168.1.88
redis.master.first.port=7001
redis.master.second.host=192.168.1.96
redis.master.second.port=7003
redis.master.third.host=192.168.1.55
redis.master.third.port=7005


mybatis.type-aliases-package=com.zhihao.miao.shop.model
mybatis.mapper-locations=classpath:mapper/*.xml